<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout"
    android:padding="5dp"
    android:stretchColumns="*"
    tools:context=".BlackJack">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/tableRow0">
        <Button
            android:id="@+id/newGameButton"
            android:text="New Game"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/hitButton"
            android:text="Hit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/stayButton"
            android:text="Stay"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableRow2"
        android:layout_weight="1">
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/handScrollView"
            android:layout_span="3"
            android:padding="5dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/handsTableLayout"
                android:padding="5dp"
                android:stretchColumns="*">
            </TableLayout>
        </ScrollView>
    </TableRow>
</TableLayout>
